<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrapper.Abstractions\Bootstrapper.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DryIoc" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Collections" />
    <Using Include="Bootstrapper.Abstractions" />
  </ItemGroup>
</Project>
