# c-sharp-toolbox

./: Directory.Build.targets  LICENSE  README.md  Toolbox.sln
doc/: 3rdPartyLibraries.md  Bootstrapper.md  Configuration.md  EnumAsClass.md  Logging.md
sample/Bootstrapper.Sample01/: Bootstrapper.Sample01.csproj  LogInterceptor.cs  MessageClasses.cs  Program.cs
sample/Utilities.Examples/: Utilities.Examples.csproj
sample/Utilities.Examples/Enummeration/: BitFlagSample.cs  FileExtensions.cs  SimpleSample.cs
src/Bootstrapper/: Bootstrap.cs  BootstrapBuilder.cs  Bootstrapper.csproj  Extensions.cs  IBootstrapBuilder.cs  IModule.cs  Interceptor.cs  ServiceCollection.cs
src/Bootstrapper.Abstractions/: Bootstrapper.Abstractions.csproj  Extensions.cs  Interceptor.cs  Interfaces.cs
src/Configuration/: AssemblyMarker.cs  Config.cs  Configuration.csproj  Definitioncs.cs  PersistenceSetting.cs  ReadMe.md  Setting.cs
src/Logging/: LogInterceptor.cs  LogSetup.cs  Logging.csproj  ReadMe.md
src/Utilities/: AssemblyInfoExtractor.cs  ConsumerProducer.cs  DisposableObject.cs  EnumAsClass.cs  Enummeration.cs  PathUtil.cs  Utilities.csproj  Utilities.projitems  Utilities.shproj
src/Utilities.Extensions/: GuardExtensions.cs  InitTypeDeclare.cs  ListExtensions.cs  ThreadSafeRandom.cs  TypeConversionExtensions.cs  Utilities.Extensions.csproj
test/Utilities.Tests/: Utilities.Tests.csproj
test/Utilities.Tests/Enumeration/: DuplicateTests.cs  FunctionalTests.cs  OperatorTests.cs
