<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\..\src\Utilities\Utilities.projitems" Label="Shared" />

</Project>
