<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1b0f972-8461-46c1-a386-07074a811942</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsumerProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumAsClass.cs" />
  </ItemGroup>
</Project>