<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" />
    <PackageReference Include="DryIoc.dll" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="DryIoc" />
		<Using Include="Castle.DynamicProxy" />
	</ItemGroup>
</Project>
